#Conexión a Base de Datos MySQL
spring.jpa.database=mysql
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-circular-references=true

#Configuración para uso de "snake-case" en lugar de "camel-case"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

