Proceso diaSemana
	Definir dia Como Entero;
	Escribir 'Ingrese día:';
	Leer dia;
	Si dia==1 Entonces
		Escribir 'Feliz Lunes';
	SiNo
		Si dia==2 Entonces
			Escribir 'Feliz Martes';
		SiNo
			Si dia==3 Entonces
				Escribir 'Feliz Miércoles';
			SiNo
				Si dia==4 Entonces
					Escribir 'Feliz Jueves';
				SiNo
					Si dia==5 Entonces
						Escribir 'Feliz Viernes';
					SiNo
						Si dia==6 Entonces
							Escribir 'Feliz Sábado';
						SiNo
							Si dia==7 Entonces
								Escribir 'Feliz Domingo';
							SiNo
								Escribir 'Día Inválido';
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinProceso
